<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RoboNav.exe" version="1.0.0.0" publicKeyToken="71a9af1fd19e4e2a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RoboNav" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RoboNav.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RoboNav.exe" size="21968">
      <assemblyIdentity name="RoboNav" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RrVAA96utEBsejx1pNIIxY1d1JsIgCeEgqYXzuOHl0o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RoboNav.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-AV0DS7G0\HP" issuerKeyHash="aabb22727314641d2a67a86660e142e6b282693c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y4P1Wt0KjvRgAQah3pLTgfxXR7R9Vc5eGI/it8qVfHE=</DigestValue></Reference></SignedInfo><SignatureValue>EhfxlK07HK8Ux4ke5pMRe6JlhBGQFEgToqwjLgyysjNAx+QJCzwIofRJxo0H393Cz4yevNueeqeWbScWkDsHh+GUCSYK3O96LLQ2U/85mVuUw7kYvRv1RZMY9WUtNeSYHg9hFO3d312KYvU8vCpQj3Z5ewAt1vdvhKG1lf1qKmE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tP6gnAr0xhmPcnRB7yHe7XTg4tuupuEdm0Dw0dLFe550oahJcmkM0fZoAFenHHcMrPJTq/GgrA4x+RwscxVENCEwbEGHCbYkpWszapQX9OmdgkOLATZ765/lNe2TOO72JtY8U+lcWp+Rzp7NAomhQ8yBfQvbDc2EUpeeZVycs8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="717c95cab7e28f185ece557db44757fc81d392dea1060160f48e0add5af58363" Description="" Url=""><as:assemblyIdentity name="RoboNav.exe" version="1.0.0.0" publicKeyToken="71a9af1fd19e4e2a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-AV0DS7G0\HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S8K88oCujXMtO8AVHbj8/6Sx2oUhordZPkRZVFIJqIg=</DigestValue></Reference></SignedInfo><SignatureValue>M+n3KiahsYUKdP3FqY29TbtvIv/GpWALowup78cvMlZ4GOnFz/2zPWfoYThGmjoaIaDDxPvWSWZOSnJf0e6HNgKqzoPuxmA6krgSusy/U7hw0Ny0zbfjjqXDH9cVrE35J3dqyl3FxjHWa3c5tn9T5cBxFe56lXiSiSBwsQIZs/s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tP6gnAr0xhmPcnRB7yHe7XTg4tuupuEdm0Dw0dLFe550oahJcmkM0fZoAFenHHcMrPJTq/GgrA4x+RwscxVENCEwbEGHCbYkpWszapQX9OmdgkOLATZ765/lNe2TOO72JtY8U+lcWp+Rzp7NAomhQ8yBfQvbDc2EUpeeZVycs8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFV/VolzuaLVIvnDTfyhqXTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQBBAFYAMABEAFMANwBHADAAXABIAFAwHhcNMjIwNTExMDE0MjA1WhcNMjMwNTExMDc0MjA1WjAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQBBAFYAMABEAFMANwBHADAAXABIAFAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALT+oJwK9MYZj3J0Qe8h3u104OLbrqbhHZtA8NHSxXuedKGoSXJpDNH2aABXpxx3DKzyU6vxoKwOMfkcLHMVRDQhMGxBhwm2JKVrM2qUF/TpnYJDiwE2e+uf5TXtkzju9ibWPFPpXFqfkc6ezQKJoUPMgX0L2w3NhFKXnmVcnLPBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAr5GQOTIAWq1ywZgNY6Y8oFcjh/u3waNdXYnC91hw+SysYwfDp45appJtOu1kkm5ewH+qn1iX6nyhcaXMUEEMgzKEyRYnYSemZIQkCUXnH1buI/VxekLTq2BCyCZJBaQozsLd8sGw+5czcOv6lZxGxe5v63oSAz06KEIOy5iInjg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>